<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="sky" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willhero.gameController">
   <children>
      <Pane fx:id="cloudPane" prefHeight="402.0" prefWidth="3000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="146.0" layoutX="1733.0" layoutY="83.0" pickOnBounds="true">
               <image>
                  <Image url="@cloud1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="146.0" layoutX="1291.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="146.0" layoutX="2182.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="146.0" layoutX="2717.0" layoutY="83.0" pickOnBounds="true">
               <image>
                  <Image url="@cloud1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="floatPane" layoutX="-1000.0" layoutY="11.0" opacity="0.75" prefHeight="402.0" prefWidth="3000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="1130.0" layoutY="241.0" pickOnBounds="true">
               <image>
                  <Image url="@p8_float.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="53.0" layoutX="1598.0" layoutY="183.0" pickOnBounds="true">
               <image>
                  <Image url="@p5_float.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="2462.0" layoutY="175.0" pickOnBounds="true">
               <image>
                  <Image url="@p6_float.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="2356.0" layoutY="230.0" pickOnBounds="true">
               <image>
                  <Image url="@p7_float.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="1971.0" layoutY="211.0" pickOnBounds="true">
               <image>
                  <Image url="@p8_float.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="2951.0" layoutY="237.0" pickOnBounds="true">
               <image>
                  <Image url="@p6_float.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="gamePane" layoutX="-1000.0" prefHeight="600.0" prefWidth="3000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="175.0" layoutY="386.0" AnchorPane.bottomAnchor="14.0">
               <children>
                  <StackPane fx:id="platform1" prefHeight="150.0" prefWidth="200.0" styleClass="platform1" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="271.0" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <StackPane fx:id="platform2" prefHeight="150.0" prefWidth="200.0" styleClass="platform2" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r16" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="272.0" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <StackPane fx:id="platform3" prefHeight="150.0" prefWidth="200.0" styleClass="platform4" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r11" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="266.0" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <StackPane fx:id="platform4" prefHeight="150.0" prefWidth="200.0" styleClass="platform3" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r161" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="231.0" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="platform4" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r162" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="239.0" />
                        <StackPane fx:id="platform5" prefHeight="150.0" prefWidth="200.0" styleClass="platform2" stylesheets="@design.css">
                           <children>
                              <Rectangle fx:id="r12" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="251.0" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <Pane fx:id="platform6" prefHeight="200.0" prefWidth="200.0" />
                  <StackPane fx:id="platform7" prefHeight="150.0" prefWidth="200.0" styleClass="platform1" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r13" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="266.0" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <StackPane fx:id="platform8" prefHeight="150.0" prefWidth="200.0" styleClass="platform3" stylesheets="@design.css">
                     <children>
                        <Rectangle fx:id="r163" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="238.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane fx:id="hero" layoutX="1300.0" prefHeight="55.0" prefWidth="43.0" styleClass="hero" stylesheets="@design.css" AnchorPane.bottomAnchor="213.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="34.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: transparent;" width="40.0" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <Button fx:id="move_hero_button" mnemonicParsing="false" onAction="#move_hero" prefHeight="600.0" prefWidth="1000.0" textAlignment="CENTER" textFill="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="pause_button" mnemonicParsing="false" onAction="#clicked_pause" prefHeight="47.0" prefWidth="55.0" stylesheets="@design.css" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="41.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon_pause_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
