<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="savebg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" disable="true" layoutY="14.0" prefHeight="45.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text disable="true" fill="WHITE" stroke="#4974e5" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="4.0" text="Saved Games" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="76.0" prefHeight="22.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
         <children>
            <Pane prefHeight="35.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Save 1" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="35.0" prefWidth="110.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: transparent;" text="Save 2" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="35.0" prefWidth="110.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Save 3" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="35.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Back" textAlignment="CENTER" AnchorPane.bottomAnchor="14.666666666666664" AnchorPane.rightAnchor="14.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
