<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="709.0" styleClass="savebg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" disable="true" prefHeight="55.0" prefWidth="709.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text disable="true" fill="WHITE" stroke="#4974e5" strokeType="OUTSIDE" strokeWidth="3.5" text="Saved Games" textAlignment="CENTER" wrappingWidth="256.90625" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="265.0" layoutY="55.0" prefHeight="200.0" prefWidth="179.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="264.66666666666663" AnchorPane.topAnchor="55.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="186.0" text="Save 1" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteplaybutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="40.0" prefWidth="40.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" text="Save 2" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteplaybutton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="40.0" prefWidth="40.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" text="Save 3" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteplaybutton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="579.0" layoutY="431.0" mnemonicParsing="false" stylesheets="@design.css" text="Back" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@whiteback.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
