<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="680.0" styleClass="mainbg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="54.0" layoutY="282.0" prefHeight="141.0" prefWidth="571.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="55.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="143.0" prefWidth="148.0" style="-fx-background-color: transparent;" text="Load Game" textAlignment="CENTER" textFill="black" wrapText="true" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loadgame.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Pane prefHeight="141.0" prefWidth="77.0" HBox.hgrow="ALWAYS" />
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="141.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="Play" textAlignment="CENTER" textFill="black" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane prefHeight="141.0" prefWidth="86.0" HBox.hgrow="ALWAYS" />
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="146.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Exit" textAlignment="CENTER" textFill="black" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
